<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sidebar.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sidebar</title>
</head>
     <div class="container">welcome to site</div>
<body>
    <input type="checkbox" id="check"/>
    <label for="check">
        <i class="fas fa-bars" id="menu"></i>
        <i class="fas fa-times" id="close"></i>
    </label>
    <aside class="sidebar">
        <h1>meno</h1>
        <ul class="items">
            <li><i class="fas fa-home"></i>home</li>
                <li><i class="fas fa-bell"></i>news</li>
                <li><i class="fas fa-download"></i>downloads</li>
                <li><i class="fas fa-credit-card"></i>shoping</li>
                <li><i class="fas fa-comments"></i>comments</li>
                <li><i class="fas fa-heart"></i>favorite</li>
                <li><i class="fas fa-question"></i>help</li>
        </ul>
    </aside>
</body>
</html>